<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Log Out"
        android:id="@+id/action_log_out"
        />

    <item
        android:title="Help"
        android:id="@+id/action_help"
        />

</menu>