<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.ait.android.aitlastchances.MainActivity"
    android:layout_margin="20dp">

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder">

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tvMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matches: "
            android:layout_below="@+id/tvProfile"

            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tvYourConnections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Connections: "
            android:layout_below="@+id/tvMatches"
            android:textSize="24sp"

            />

        <TextView
            android:id="@+id/tvConnectingWithYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting with You: "
            android:layout_below="@+id/tvYourConnections"
            android:textSize="24sp" />


    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
